# jmcdata

./: .gitmodules  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/gjum/minecraft/jmcdata/: Blocks.kt  Items.kt  MinecraftData.kt  Windows.kt
src/main/kotlin/com/github/gjum/minecraft/jmcdata/math/: Box.kt  Look.kt  Shape.kt  Utils.kt  Vec3d.kt  Vec3i.kt
src/test/kotlin/: MathTest.kt  ResourcesTest.kt
